14 ACSESTQ1
14 ACSESTQ2
14 ACSESTQ3
14 ACSESTQ4
15 ACSMODESTAT
16 ACSSCPOSX
16 ACSSCPOSY
16 ACSSCPOSZ
16 ACSSCVELX
16 ACSSCVELY
16 ACSSCVELZ
17 ACSEARTHLAT
17 ACSEARTHLON
20 ACSLUNARX
20 ACSLUNARY
20 ACSLUNARZ
21 ACSALTITUDE
24 ACSEARTHX
24 ACSSUNX
24 ACSSUNY
24 ACSSUNZ
74 VpX1LCntPcu0
74 VpX1RCntPcu0
74 Q6VxVpXeCntPcu0
74 VpX1LCntPcu1
74 VpX1RCntPcu1
74 Q6VxVpXeCntPcu1
74 VpX1LCntPcu2
74 VpX1RCntPcu2
74 Q6VxVpXeCntPcu2
74 VpX1LCntPcu3
74 VpX1RCntPcu3
74 Q6VxVpXeCntPcu3
74 VpX1LCntPcu4
74 VpX1RCntPcu4
74 Q6VxVpXeCntPcu4
74 X2LX2RCntPcu0
74 X3LX3RCntPcu0
74 X1LX2LCntPcu0
74 X1RX2RCntPcu0
74 X2LX3LCntPcu0
74 X2RX3RCntPcu0
83 ctLldPm pm_0
89 ctLldPm pm_1
90 cmdhvXE cmdhvXE_PCU0
91 cmdhvXE cmdhvXE_PCU1
92 cmdhvXE cmdhvXE_PCU2
93 cmdhvXE cmdhvXE_PCU3
94 cmdhvXE cmdhvXE_PCU4
90 hvXEon hvXEon_PCU0
91 hvXEon hvXEon_PCU1
92 hvXEon hvXEon_PCU2
93 hvXEon hvXEon_PCU3
94 hvXEon hvXEon_PCU4
90 hvXErly hvXErly_PCU0
91 hvXErly hvXErly_PCU1
92 hvXErly hvXErly_PCU2
93 hvXErly hvXErly_PCU3
94 hvXErly hvXErly_PCU4
90 evXEgood evXEgood_PCU0
91 evXEgood evXEgood_PCU1
92 evXEgood evXEgood_PCU2
93 evXEgood evXEgood_PCU3
94 evXEgood evXEgood_PCU4
251 hvD0 hvD0_0
251 hvD1 hvD1_0
251 hvD2 hvD2_0
251 hvD3 hvD3_0
252 hvD0 hvD0_1
252 hvD1 hvD1_1
252 hvD2 hvD2_1
252 hvD3 hvD3_1
295 TIME_SINCE_BRK0
295 TIME_SINCE_BRK1
295 TIME_SINCE_BRK2
295 TIME_SINCE_BRK3
295 TIME_SINCE_BRK4
295 TIME_SINCE_BRK
